<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color: red;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            gap:10px;
        }
        .container > div{
            background-color: blueviolet;
            border: 1px solid black;
            padding: 10px;
            color: white;
            text-align: center;;
        }
        .items-1, .items-2, .items-6{
            grid-column: 1/span 3;
        }
        
    </style>
</head>
<body>
  <div class="container">
    <div class="items-1">items-1</div>
    <div class="items-2">items-2</div>
    <div class="items-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, facere impedit. Distinctio culpa saepe exercitationem sed facilis. Dolores illum nulla excepturi doloremque. Dignissimos eligendi enim sequi corrupti cumque adipisci quod.</p>
    </div>
    <div class="items-4">items-4</div>
    <div class="items-5">items-5</div>
    <div class="items-6">items-6</div>
  </div>
</body>
</html>